FRONTEND_URL="http://localhost:3000"
jwt_OTP_SECRET="10minDesignOtpSecretS@nket2002"
SMTP_USER="10mindesign.invite@gmail.com"
SMTP_PASS="prck gqkk dqkb tkmx"
# DATABASE_URL="postgresql://neondb_owner:npg_o5iXhQZINrp4@ep-small-surf-a5isxw63-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://10MinDesignDatabase_owner:npg_qBXJoHR0Ug5D@ep-still-cherry-a1e246wf-pooler.ap-southeast-1.aws.neon.tech/10MinDesignDatabase?sslmode=require"
PORT=8080
NODE_ENV="development"