FRONTEND_URL="http://localhost:3000"
jwt_OTP_SECRET="10minDesignOtpSecretS@nket2002"
SMTP_USER="10mindesign.invite@gmail.com"
SMTP_PASS="prck gqkk dqkb tkmx"
# DATABASE_URL="postgresql://neondb_owner:npg_o5iXhQZINrp4@ep-small-surf-a5isxw63-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://10mindesigndb_owner:npg_etG5q2WVwiLz@ep-winter-cell-a9iwp36m-pooler.gwc.azure.neon.tech/10mindesigndb?sslmode=require&channel_binding=require"
PORT=8080
NODE_ENV="development"
AUTH_SECRET="LnTclL66Hf5bWV6uUpuGlEknPhsDVzhHhVdc+CgrSUw="
DEV_SALT="authjs.session-token"
PROD_SALT="__Secure-authjs.session-token" 
BACKEND_URL="http://localhost:8080"