# DATABASE_URL="postgresql://neondb_owner:npg_o5iXhQZINrp4@ep-small-surf-a5isxw63-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgresql://10MinDesignDatabase_owner:npg_qBXJoHR0Ug5D@ep-still-cherry-a1e246wf-pooler.ap-southeast-1.aws.neon.tech/10MinDesignDatabase?sslmode=require"
NODE_ENV="dev"